# clarksnut-batch

./: .travis.yml  Jenkinsfile  README.md  clarksnut-realm.json  clarksnut-stages.yml  deploy.sh  docker-compose.yml  pom.xml  release.sh  run-local.sh  run.sh  sonar-project.properties
.openshiftio/: application.yaml
openshift/: cm.yaml  configuration-openshift.yaml  db-postgresql.yml  postgresql-database-openshift.yml  secret-config.yaml  secret.yaml
src/main/fabric8/: deployment.yml
src/main/java/org/clarksnut/: HelloWorldEndpoint.java
src/main/java/org/clarksnut/batchs/: BatchLogger.java  BatchScheduler.java  EndBatchlet.java  JobContextSetupListener.java  TriggerInterval.java
src/main/java/org/clarksnut/batchs/commons/: EndBatchlet.java
src/main/java/org/clarksnut/batchs/core/: ClarksnutJpaItemReader.java  ResteasyItemReaderWriterBase.java  ResteasyItemWriter.java
src/main/java/org/clarksnut/batchs/messages/broker/: LinkedBrokersProcessed.java  RefreshLinkedBrokersProcessor.java  RefreshLinkedBrokersWriter.java
src/main/java/org/clarksnut/batchs/messages/groupfiles/: GroupFilesWriter.java
src/main/java/org/clarksnut/batchs/messages/mail/: PullMailMessagesProcessor.java  PullMailMessagesWriter.java
src/main/java/org/clarksnut/batchs/messages/send/: SendGroupFilesProcessor.java  SendGroupFilesWriter.java
src/main/java/org/clarksnut/batchs/messages/step1/: A_ValidateBrokersRefreshToken.java  B_DisableBrokersWithInvalidRefreshToken.java
src/main/java/org/clarksnut/batchs/messages/step2/: A_ReadMailInbox.java  B_ValidateMails.java  C_SaveMails.java
src/main/java/org/clarksnut/batchs/messages/step3/: A_PullMailMessageAttachments.java  B_ValidateMailFileAttachment.java  C_SaveMailFileAttachments.java
src/main/java/org/clarksnut/batchs/messages/step4/: A_PrepareFileAttachmentsToSend.java  B_SendAttachmentFiles.java
src/main/java/org/clarksnut/common/jpa/: EntityManagerFactory.java
src/main/java/org/clarksnut/core/: AbstractJpaStorage.java  IStorage.java  JpaStorage.java
src/main/java/org/clarksnut/core/exceptions/: StorageException.java
src/main/java/org/clarksnut/mail/: MailAttachment.java  MailMessageModel.java  MailProvider.java  MailQuery.java  MailQueryParser.java  MailRepositoryModel.java  MailUblMessageModel.java  MailUtils.java  MailVendorType.java  MailVendorTypeLiteral.java
src/main/java/org/clarksnut/mail/exceptions/: MailReadException.java
src/main/java/org/clarksnut/mail/gmail/: GmailMessageAdapter.java  GmailProvider.java  GmailQuery.java  GmailQueryParser.java
src/main/java/org/clarksnut/mail/utils/: CredentialHandler.java  KeycloakBrokerHttpInterceptor.java
src/main/java/org/clarksnut/managers/: BrokerManager.java  BrokerModel.java
src/main/java/org/clarksnut/migration/: FlywayIntegrator.java  MigrationLogger.java
src/main/java/org/clarksnut/models/: BrokerModel.java  BrokerProvider.java  Constants.java  FileAdapter.java  FileModel.java  FileProvider.java  MessageModel.java  MessageProvider.java  SendResult.java  SendStatus.java  UserModel.java  UserProvider.java  XmlValidator.java
src/main/java/org/clarksnut/models/db/jpa/entity/: UserEntity.java  UserLinkedBrokerEntity.java
src/main/java/org/clarksnut/models/jpa/: AbstractHibernateProvider.java  BrokerAdapter.java  FileAdapter.java  JpaBrokerProvider.java  JpaFileProvider.java  JpaMessageProvider.java  JpaUserProvider.java  MessageAdapter.java  UserAdapter.java
src/main/java/org/clarksnut/models/jpa/entity/: AttachmentEntity.java  BrokerEntity.java  FileEntity.java  GroupFileEntity.java  GroupFileSendEventEntity.java  MessageEntity.java  SendStatusEntity.java  UserEntity.java  UserLinkedBrokerEntity.java
src/main/java/org/clarksnut/models/utils/: SetOps.java  XmlValidator.java
src/main/java/org/clarksnut/representations/idm/: BrokerRepresentation.java  TokenRepresentation.java  UserAttributesRepresentation.java
src/main/java/org/clarksnut/services/: ClarksnutBootstrap.java  KeycloakDeploymentConfig.java
src/main/java/org/clarksnut/services/resources/: ApplicationConfig.java  KeycloakDeploymentConfig.java  UserService.java  UsersService.java
src/main/java/org/clarksnut/services/servlets/: Bootstrap.java  Constants.java  LinkGoogleBroker.java  OAuth2LinkOfflineToken.java  OAuth2LinkOfflineTokenCallback.java  OAuth2LinkUserOfflineRefreshToken.java  OAuth2LinkUserOfflineRefreshTokenCallback.java  OAuth2Utils.java  OfflineToken.java  TestServlet.java
src/main/java/org/clarksnut/services/servlets/broker/: LinkOfflineGoogleBroker.java
src/main/java/org/clarksnut/utils/: ModelToRepresentation.java
src/main/resources/: project-defaults.yml  project-peru.yml
src/main/resources/db/migration/h2/: V1__1_2_0_Final.sql
src/main/resources/db/migration/postgresql/: V1__1_2_0_Final.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/welcome-content/: clarksnut.css
src/test/java/org/clarksnut/repositories/user/gmail/: GmailQueryParserTest.java  GmailQueryTest.java
