sonar.projectKey=clarksnut-mail-collector
sonar.projectName=Clarksnut Mail Collector

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/clarksnut/clarksnut-mail-collector
sonar.links.ci=https://travis-ci.org/clarksnut/clarksnut-mail-collector
sonar.links.scm=https://github.com/clarksnut/clarksnut-mail-collector
sonar.links.issue=https://github.com/clarksnut/clarksnut-mail-collector/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=clarksnut
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Test.java
sonar.test.exclusions=**/*Test.java